LLAVE_ABRE { 138 0
EQUIPOS "equipos" 139 6
DOS_PUNTOS : 139 15
CORCHETE_ABRE [ 139 17
LLAVE_ABRE { 140 27
NOMBRE_EQUIPO "nombre_equipo" 141 41
DOS_PUNTOS : 141 56
A_STRING "Los Semanticos" 141 58
COMA , 141 74
IDENTIDAD_EQUIPO "identidad_equipo" 142 88
DOS_PUNTOS : 142 106
LINK "https://i.ibb.co/7xgHnbH7/semanticoslogov2.jpg" 142 108
COMA , 142 156
A_STRING "link" 143 170
DOS_PUNTOS : 143 176
LINK "https://github.com/ghandefuse/TPI_LosSemanticos" 143 178
COMA , 143 227
ASIGNATURA "asignatura" 144 241
DOS_PUNTOS : 144 253
A_STRING "Sintaxis y Semantica de los Lenguajes" 144 255
COMA , 144 294
CARRERA "carrera" 145 308
DOS_PUNTOS : 145 317
A_STRING "Ingenieria en Siestemas de Informacion" 145 319
COMA , 145 359
UNIVERSIDAD_REGIONAL "universidad_regional" 146 373
DOS_PUNTOS : 146 395
A_STRING "Universidad Tecnológica Nacional- Facultad Regional Resistencia" 146 397
COMA , 146 462
DIRECCION "direccion" 147 476
DOS_PUNTOS : 147 487
LLAVE_ABRE { 147 489
CALLE "calle" 148 507
DOS_PUNTOS : 148 514
A_STRING "French 414" 148 516
COMA , 148 528
CIUDAD "ciudad" 149 546
DOS_PUNTOS : 149 554
A_STRING "Resistencia" 149 556
COMA , 149 569
PAIS "pais" 150 587
DOS_PUNTOS : 150 593
A_STRING "Argentina" 150 595
LLAVE_CIERRA } 151 619
COMA , 151 620
ALIANZA_EQUIPO "alianza_equipo" 152 634
DOS_PUNTOS : 152 650
A_STRING "Desde la primera reunion del equipo, se establecio como objetivo comun adquirir y consolidar el conocimiento de la asignatura a traves del desarrollo colaborativo de este trabajo practico. Para ello, se identificaron las habilidades, disponibilidades horarias y niveles de compromiso de cada integrante, asegurando una distribución eficiente de responsabilidades dentro del grupo." 152 652
COMA , 152 1034
INTEGRANTES "integrantes" 153 1048
DOS_PUNTOS : 153 1061
CORCHETE_ABRE [ 153 1063
LLAVE_ABRE { 154 1081
NOMBRE "nombre" 155 1103
DOS_PUNTOS : 155 1111
A_STRING "Kowtun, Andrea Carolina" 155 1113
COMA , 155 1138
EDAD "edad" 156 1160
DOS_PUNTOS : 156 1166
NUMBER 27 156 1168
COMA , 156 1170
CARGO "cargo" 157 1192
DOS_PUNTOS : 157 1199
A_STRING "Programadora" 157 1201
COMA , 157 1215
FOTO "foto" 158 1237
DOS_PUNTOS : 158 1243
LINK "https://ibb.co/4nNzvtsp" 158 1245
COMA , 158 1270
A_STRING "email" 159 1292
DOS_PUNTOS : 159 1299
EMAIL "andreakowtun@gmail.com" 159 1301
COMA , 159 1325
HABILIDADES "habilidades" 160 1347
DOS_PUNTOS : 160 1360
A_STRING "Ingles, Documentacion" 160 1362
COMA , 160 1385
SALARIO "salario" 161 1407
DOS_PUNTOS : 161 1416
NUMBER 15000 161 1418
COMA , 161 1423
ACTIVO "activo" 162 1445
DOS_PUNTOS : 162 1453
TRUE true 162 1455
LLAVE_CIERRA } 163 1476
COMA , 163 1477
LLAVE_ABRE { 164 1495
NOMBRE "nombre" 165 1517
DOS_PUNTOS : 165 1525
A_STRING "Fliegler, Franco Emanuel" 165 1527
COMA , 165 1553
EDAD "edad" 166 1575
DOS_PUNTOS : 166 1581
NUMBER 22 166 1583
COMA , 166 1585
CARGO "cargo" 167 1607
DOS_PUNTOS : 167 1614
A_STRING "Lider, Programador" 167 1616
COMA , 167 1636
FOTO "foto" 168 1658
DOS_PUNTOS : 168 1664
LINK "https://ibb.co/1YW6Mw3P" 168 1666
COMA , 168 1691
A_STRING "email" 169 1713
DOS_PUNTOS : 169 1720
EMAIL "francofliegler@gmail.com" 169 1722
COMA , 169 1748
HABILIDADES "habilidades" 170 1770
DOS_PUNTOS : 170 1783
A_STRING "Ingles, Documentacion, Produccion de video" 170 1785
COMA , 170 1829
SALARIO "salario" 171 1851
DOS_PUNTOS : 171 1860
NUMBER 10000 171 1862
COMA , 171 1867
ACTIVO "activo" 172 1889
DOS_PUNTOS : 172 1897
TRUE true 172 1899
LLAVE_CIERRA } 173 1920
COMA , 173 1921
LLAVE_ABRE { 174 1939
NOMBRE "nombre" 175 1961
DOS_PUNTOS : 175 1969
A_STRING "Escobar, Ramiro Gabriel." 175 1971
COMA , 175 1997
EDAD "edad" 176 2019
DOS_PUNTOS : 176 2025
NUMBER 22 176 2027
COMA , 176 2029
CARGO "cargo" 177 2051
DOS_PUNTOS : 177 2058
A_STRING "Programador" 177 2060
COMA , 177 2073
FOTO "foto" 178 2095
DOS_PUNTOS : 178 2101
LINK "https://ibb.co/1YLTNvNf" 178 2103
COMA , 178 2128
A_STRING "email" 179 2150
DOS_PUNTOS : 179 2157
EMAIL "ramiroescobare.24@gmail.com" 179 2159
COMA , 179 2188
HABILIDADES "habilidades" 180 2210
DOS_PUNTOS : 180 2223
A_STRING "Resolucion de problemas, Ingles" 180 2225
COMA , 180 2258
SALARIO "salario" 181 2280
DOS_PUNTOS : 181 2289
NUMBER 10000 181 2291
COMA , 181 2296
ACTIVO "activo" 182 2318
DOS_PUNTOS : 182 2326
TRUE true 182 2328
LLAVE_CIERRA } 183 2349
COMA , 183 2350
LLAVE_ABRE { 184 2368
NOMBRE "nombre" 185 2390
DOS_PUNTOS : 185 2398
A_STRING "Gomez, Ricardo Enrique." 185 2400
COMA , 185 2425
EDAD "edad" 186 2447
DOS_PUNTOS : 186 2453
NUMBER 27 186 2455
COMA , 186 2457
CARGO "cargo" 187 2479
DOS_PUNTOS : 187 2486
A_STRING "Programador" 187 2488
COMA , 187 2501
FOTO "foto" 188 2523
DOS_PUNTOS : 188 2529
LINK "https://ibb.co/HLMTdpp9" 188 2531
COMA , 188 2556
A_STRING "email" 189 2578
DOS_PUNTOS : 189 2585
EMAIL "ricardoenriquegomez.utn@gmail.com" 189 2587
COMA , 189 2622
HABILIDADES "habilidades" 190 2644
DOS_PUNTOS : 190 2657
A_STRING "Documentacion, Produccion de video, Innovacion, Comunicacion" 190 2659
COMA , 190 2721
SALARIO "salario" 191 2743
DOS_PUNTOS : 191 2752
NUMBER 10000 191 2754
COMA , 191 2759
ACTIVO "activo" 192 2781
DOS_PUNTOS : 192 2789
TRUE true 192 2791
LLAVE_CIERRA } 193 2812
COMA , 193 2813
LLAVE_ABRE { 194 2831
NOMBRE "nombre" 195 2853
DOS_PUNTOS : 195 2861
A_STRING "Chima, Luis Alberto." 195 2863
COMA , 195 2885
EDAD "edad" 196 2907
DOS_PUNTOS : 196 2913
NUMBER 27 196 2915
COMA , 196 2917
CARGO "cargo" 197 2939
DOS_PUNTOS : 197 2946
A_STRING "Programador" 197 2948
COMA , 197 2961
FOTO "foto" 198 2983
DOS_PUNTOS : 198 2989
LINK "https://ibb.co/m5HDnTMS" 198 2991
COMA , 198 3016
A_STRING "email" 199 3038
DOS_PUNTOS : 199 3045
EMAIL "chimaluisalberto@gmail.com" 199 3047
COMA , 199 3075
HABILIDADES "habilidades" 200 3097
DOS_PUNTOS : 200 3110
A_STRING "Ingles, Documentacion" 200 3112
COMA , 200 3135
SALARIO "salario" 201 3157
DOS_PUNTOS : 201 3166
NUMBER 10000 201 3168
COMA , 201 3173
ACTIVO "activo" 202 3195
DOS_PUNTOS : 202 3203
TRUE true 202 3205
LLAVE_CIERRA } 203 3226
CORCHETE_CIERRA ] 204 3240
COMA , 204 3241
PROYECTOS "proyectos" 205 3255
DOS_PUNTOS : 205 3266
CORCHETE_ABRE [ 205 3268
LLAVE_ABRE { 206 3286
NOMBRE "nombre" 207 3308
DOS_PUNTOS : 207 3316
A_STRING "Diseño e implementacion de Lexer y Parser" 207 3318
COMA , 207 3361
ESTADO "estado" 208 3383
DOS_PUNTOS : 208 3391
A_STRING "Done" 208 3393
COMA , 208 3399
RESUMEN "resumen" 209 3421
DOS_PUNTOS : 209 3430
A_STRING "El proyecto valida la estructura del archivo JSON e identifica errores." 209 3432
COMA , 209 3505
TAREAS "tareas" 210 3527
DOS_PUNTOS : 210 3535
CORCHETE_ABRE [ 210 3537
LLAVE_ABRE { 211 3563
NOMBRE "nombre" 212 3593
DOS_PUNTOS : 212 3601
A_STRING "Conformacion de equipo (matriz, identidad, alianza)." 212 3603
COMA , 212 3657
ESTADO "estado" 213 3687
DOS_PUNTOS : 213 3695
A_STRING "Done" 213 3697
COMA , 213 3703
RESUMEN "resumen" 214 3733
DOS_PUNTOS : 214 3742
A_STRING "Se establecieron objetivos y formas de trabajo" 214 3744
COMA , 214 3792
FECHA_INICIO "fecha_inicio" 215 3822
DOS_PUNTOS : 215 3836
DATE 2024-04-02 215 3838
COMA , 215 3850
FECHA_FIN "fecha_fin" 216 3880
DOS_PUNTOS : 216 3891
DATE 2024-04-13 216 3893
LLAVE_CIERRA } 217 3930
COMA , 217 3931
LLAVE_ABRE { 218 3957
NOMBRE "nombre" 219 3987
DOS_PUNTOS : 219 3995
A_STRING "Primera documentacion del proyecto; gramatica a generar." 219 3997
COMA , 219 4055
ESTADO "estado" 220 4085
DOS_PUNTOS : 220 4093
A_STRING "Done" 220 4095
COMA , 220 4101
RESUMEN "resumen" 221 4131
DOS_PUNTOS : 221 4140
A_STRING "Se establecio la gramatica a generar y los Tokens a analizar" 221 4142
COMA , 221 4204
FECHA_INICIO "fecha_inicio" 222 4234
DOS_PUNTOS : 222 4248
DATE 2024-05-18 222 4250
COMA , 222 4262
FECHA_FIN "fecha_fin" 223 4292
DOS_PUNTOS : 223 4303
DATE 2024-05-04 223 4305
LLAVE_CIERRA } 224 4342
COMA , 224 4343
LLAVE_ABRE { 225 4369
NOMBRE "nombre" 226 4399
DOS_PUNTOS : 226 4407
A_STRING "Presentacion del lexer o scanner que reconozca los tokens del lenguaje." 226 4409
COMA , 226 4482
ESTADO "estado" 227 4512
DOS_PUNTOS : 227 4520
A_STRING "Done" 227 4522
COMA , 227 4528
RESUMEN "resumen" 228 4558
DOS_PUNTOS : 228 4567
A_STRING "Se implementó un lexer en Python utilizando la libreria PLY. El analizador identifica correctamente los tokens esenciales del lenguaje JSON, como llaves, corchetes, cadenas, numeros y separadores. Se realizaron pruebas para validar su funcionamiento." 228 4569
COMA , 228 4821
FECHA_INICIO "fecha_inicio" 229 4851
DOS_PUNTOS : 229 4865
DATE 2024-05-10 229 4867
COMA , 229 4879
FECHA_FIN "fecha_fin" 230 4909
DOS_PUNTOS : 230 4920
DATE 2024-06-08 230 4922
LLAVE_CIERRA } 231 4959
COMA , 231 4960
LLAVE_ABRE { 232 4986
NOMBRE "nombre" 233 5016
DOS_PUNTOS : 233 5024
A_STRING "Presentación de trabajo completo. Lexer y parser" 233 5026
COMA , 233 5076
ESTADO "estado" 234 5106
DOS_PUNTOS : 234 5114
A_STRING "Done" 234 5116
COMA , 234 5122
RESUMEN "resumen" 235 5152
DOS_PUNTOS : 235 5161
A_STRING "Se desarrollaron e integraron los analizadores lexico y sintactico utilizando Python y PLY. El lexer reconoce correctamente los tokens fundamentales del lenguaje JSON, mientras que el parser valida la estructura jerarquica del documento." 235 5163
COMA , 235 5402
FECHA_INICIO "fecha_inicio" 236 5432
DOS_PUNTOS : 236 5446
DATE 2024-06-10 236 5448
COMA , 236 5460
FECHA_FIN "fecha_fin" 237 5490
DOS_PUNTOS : 237 5501
DATE 2024-07-06 237 5503
LLAVE_CIERRA } 238 5540
CORCHETE_CIERRA ] 239 5562
COMA , 239 5563
FECHA_INICIO "fecha_inicio" 240 5585
DOS_PUNTOS : 240 5599
DATE 2024-04-01 240 5601
COMA , 240 5613
FECHA_FIN "fecha_fin" 241 5635
DOS_PUNTOS : 241 5646
DATE 2024-07-06 241 5648
COMA , 241 5660
VIDEO "video" 242 5682
DOS_PUNTOS : 242 5689
LINK "https://www.youtube.com/watch?v=0TcPrbahz9A" 242 5691
COMA , 242 5736
CONCLUSION "conclusion" 243 5758
DOS_PUNTOS : 243 5770
A_STRING "En efecto, se cumplio el objetivo" 243 5772
LLAVE_CIERRA } 244 5824
COMA , 244 5825
LLAVE_ABRE { 245 5843
NOMBRE "nombre" 246 5865
DOS_PUNTOS : 246 5873
A_STRING "Desarrollo de documentación tecnica y presentación final" 246 5875
COMA , 246 5933
ESTADO "estado" 247 5955
DOS_PUNTOS : 247 5963
A_STRING "In Progress" 247 5965
COMA , 247 5978
RESUMEN "resumen" 248 6000
DOS_PUNTOS : 248 6009
A_STRING "El proyecto tiene como objetivo elaborar toda la documentación final del trabajo practico, incluyendo memoria tecnica, presentacion de resultados y evaluacion del proceso grupal." 248 6011
COMA , 248 6191
TAREAS "tareas" 249 6213
DOS_PUNTOS : 249 6221
CORCHETE_ABRE [ 249 6223
LLAVE_ABRE { 250 6249
NOMBRE "nombre" 251 6279
DOS_PUNTOS : 251 6287
A_STRING "Redaccion de memoria técnica" 251 6289
COMA , 251 6319
ESTADO "estado" 252 6349
DOS_PUNTOS : 252 6357
A_STRING "In progress" 252 6359
COMA , 252 6372
RESUMEN "resumen" 253 6402
DOS_PUNTOS : 253 6411
A_STRING "Se esta redactando el documento final con detalle del diseño, desarrollo e implementación del lexer y parser." 253 6413
COMA , 253 6524
FECHA_INICIO "fecha_inicio" 254 6554
DOS_PUNTOS : 254 6568
DATE 2024-06-25 254 6570
COMA , 254 6582
FECHA_FIN "fecha_fin" 255 6612
DOS_PUNTOS : 255 6623
DATE 2024-07-10 255 6625
LLAVE_CIERRA } 256 6662
COMA , 256 6663
LLAVE_ABRE { 257 6689
NOMBRE "nombre" 258 6719
DOS_PUNTOS : 258 6727
A_STRING "Preparacion de la presentación oral" 258 6729
COMA , 258 6766
ESTADO "estado" 259 6796
DOS_PUNTOS : 259 6804
A_STRING "On hold" 259 6806
COMA , 259 6815
RESUMEN "resumen" 260 6845
DOS_PUNTOS : 260 6854
A_STRING "Se elaborara una presentacion con soporte visual para exponer ante la catedra." 260 6856
COMA , 260 6936
FECHA_INICIO "fecha_inicio" 261 6966
DOS_PUNTOS : 261 6980
DATE 2024-07-01 261 6982
COMA , 261 6994
FECHA_FIN "fecha_fin" 262 7024
DOS_PUNTOS : 262 7035
DATE 2024-07-12 262 7037
LLAVE_CIERRA } 263 7074
CORCHETE_CIERRA ] 264 7096
COMA , 264 7097
FECHA_INICIO "fecha_inicio" 265 7119
DOS_PUNTOS : 265 7133
DATE 2024-06-25 265 7135
COMA , 265 7147
FECHA_FIN "fecha_fin" 266 7169
DOS_PUNTOS : 266 7180
DATE 2024-07-12 266 7182
COMA , 266 7194
VIDEO "video" 267 7216
DOS_PUNTOS : 267 7223
LINK "https://www.youtube.com/watch?v=0TcPrbahz9A" 267 7225
COMA , 267 7270
CONCLUSION "conclusion" 268 7292
DOS_PUNTOS : 268 7304
A_STRING "Ni idea jaja salu2" 268 7306
LLAVE_CIERRA } 269 7343
CORCHETE_CIERRA ] 270 7357
LLAVE_CIERRA } 271 7367
CORCHETE_CIERRA ] 272 7373
COMA , 272 7374
VERSION "version" 273 7380
DOS_PUNTOS : 273 7389
A_STRING "1.0" 273 7391
COMA , 273 7396
FIRMA_DIGITAL "firma_digital" 274 7402
DOS_PUNTOS : 274 7417
A_STRING "todo_es_posible<3" 274 7419
LLAVE_CIERRA } 275 7439

¡Procesamiento exitoso! Se generaron 437 tokens.