LLAVE_ABRE { 82 0
VERSION "version" 83 3
DOS_PUNTOS : 83 12
A_STRING "Release 1.0.9" 83 14
COMA , 83 29
EQUIPOS "equipos" 84 33
DOS_PUNTOS : 84 42
CORCHETE_ABRE [ 84 44
LLAVE_ABRE { 85 50
NOMBRE_EQUIPO "nombre_equipo" 86 58
DOS_PUNTOS : 86 73
A_STRING "Sintaxis y semantica de Lenguajes" 86 75
COMA , 86 110
IDENTIDAD_EQUIPO "identidad_equipo" 87 118
DOS_PUNTOS : 87 136
LINK "https://www.frre.utn.edu.ar/public/themes/utnsd/images/UTN_FRRE-isi.png" 87 138
COMA , 87 211
DIRECCION "direccion" 88 219
DOS_PUNTOS : 88 230
LLAVE_ABRE { 88 232
CALLE "calle" 89 242
DOS_PUNTOS : 89 249
A_STRING "French 414" 89 251
COMA , 89 263
PAIS "pais" 90 273
DOS_PUNTOS : 90 279
A_STRING "argentina" 90 281
COMA , 90 292
CIUDAD "ciudad" 91 302
DOS_PUNTOS : 91 310
A_STRING "Resistencia" 91 312
LLAVE_CIERRA } 92 334
COMA , 92 335
A_STRING "link" 93 343
DOS_PUNTOS : 93 349
LINK "https://frre.cvg.utn.edu.ar/course/view.php?id=399" 93 351
COMA , 93 403
CARRERA "carrera" 94 411
DOS_PUNTOS : 94 420
A_STRING "Ingenieria en sistemas de Informacion" 94 422
COMA , 94 461
ASIGNATURA "asignatura" 95 469
DOS_PUNTOS : 95 481
A_STRING "Sintaxis y semantica de Lenguajes" 95 483
COMA , 95 518
UNIVERSIDAD_REGIONAL "universidad_regional" 96 526
DOS_PUNTOS : 96 548
A_STRING "UTN Facultad Regional Resistencia" 96 550
COMA , 96 585
ALIANZA_EQUIPO "alianza_equipo" 97 593
DOS_PUNTOS : 97 609
A_STRING "La organizacion del equipo se realiza segun la planificacion anual, junto al cronograma de clases. Alli se determinan los horarios de clases,temas a tratar cada clase y resultados esperados. La comunicacion entre integrantes se realiza mediante correo electronico, grupos de whatsapp" 97 611
COMA , 97 896
INTEGRANTES "integrantes" 98 904
DOS_PUNTOS : 98 917
CORCHETE_ABRE [ 98 919
LLAVE_ABRE { 99 929
NOMBRE "nombre" 100 947
DOS_PUNTOS : 100 955
A_STRING "Rodrigo Vigil" 100 957
COMA , 100 972
EDAD "edad" 101 990
DOS_PUNTOS : 101 996
NUMBER 30 101 998
COMA , 101 1000
CARGO "cargo" 102 1018
DOS_PUNTOS : 102 1025
A_STRING "Marketing" 102 1027
COMA , 102 1038
FOTO "foto" 103 1056
DOS_PUNTOS : 103 1062
LINK "https://pbs.twimg.com/media/FCPNWd8XsAg5AkL.jpg" 103 1064
COMA , 103 1113
A_STRING "email" 104 1131
DOS_PUNTOS : 104 1138
EMAIL "rodrigo@chirigui.com.mx" 104 1140
COMA , 104 1165
HABILIDADES "habilidades" 105 1183
DOS_PUNTOS : 105 1196
A_STRING "receptor, bateador" 105 1198
COMA , 105 1218
SALARIO "salario" 106 1236
DOS_PUNTOS : 106 1245
NUMBER 57000.45 106 1247
COMA , 106 1255
ACTIVO "activo" 107 1273
DOS_PUNTOS : 107 1281
TRUE true 107 1283
LLAVE_CIERRA } 108 1296
COMA , 108 1297
LLAVE_ABRE { 109 1307
NOMBRE "nombre" 110 1325
DOS_PUNTOS : 110 1333
A_STRING "Juliana Torre" 110 1335
COMA , 110 1350
CARGO "cargo" 111 1368
DOS_PUNTOS : 111 1375
A_STRING "Project Manager" 111 1377
COMA , 111 1394
FOTO "foto" 112 1412
DOS_PUNTOS : 112 1418
LINK "https://i.pinimg.com/736x/96/89/97/9689977519645c642236582b6dc64c33.jpg" 112 1420
COMA , 112 1493
A_STRING "email" 113 1511
DOS_PUNTOS : 113 1518
EMAIL "juliana@bears.com" 113 1520
COMA , 113 1539
HABILIDADES "habilidades" 114 1557
DOS_PUNTOS : 114 1570
A_STRING "receptor, lanzador" 114 1572
COMA , 114 1592
SALARIO "salario" 115 1610
DOS_PUNTOS : 115 1619
NUMBER 81300.45 115 1621
COMA , 115 1629
ACTIVO "activo" 116 1647
DOS_PUNTOS : 116 1655
TRUE true 116 1657
LLAVE_CIERRA } 117 1670
COMA , 117 1671
LLAVE_ABRE { 118 1681
NOMBRE "nombre" 119 1699
DOS_PUNTOS : 119 1707
A_STRING "Nicolas Tortosa" 119 1709
COMA , 119 1726
EDAD "edad" 120 1744
DOS_PUNTOS : 120 1750
NUMBER 25 120 1752
COMA , 120 1754
CARGO "cargo" 121 1772
DOS_PUNTOS : 121 1779
A_STRING "Developer" 121 1781
COMA , 121 1792
FOTO "foto" 122 1810
DOS_PUNTOS : 122 1816
LINK "https://www.baseballamerica.com/wp-content/uploads/2025/02/Brian_OConnor_Virginia_Getty.jpg" 122 1818
COMA , 122 1911
A_STRING "email" 123 1929
DOS_PUNTOS : 123 1936
EMAIL "nico@bears.com" 123 1938
COMA , 123 1954
HABILIDADES "habilidades" 124 1972
DOS_PUNTOS : 124 1985
A_STRING "receptor, lanceador" 124 1987
COMA , 124 2008
SALARIO "salario" 125 2026
DOS_PUNTOS : 125 2035
NUMBER 111300 125 2037
COMA , 125 2043
ACTIVO "activo" 126 2061
DOS_PUNTOS : 126 2069
TRUE true 126 2071
LLAVE_CIERRA } 127 2084
CORCHETE_CIERRA ] 127 2086
COMA , 127 2087
PROYECTOS "proyectos" 128 2097
DOS_PUNTOS : 128 2108
CORCHETE_ABRE [ 128 2110
LLAVE_ABRE { 129 2128
NOMBRE "nombre" 130 2148
DOS_PUNTOS : 130 2156
A_STRING "Interprete JSON y traductor HTML" 130 2158
COMA , 130 2192
ESTADO "estado" 131 2212
DOS_PUNTOS : 131 2220
A_STRING "In progress" 131 2222
COMA , 131 2235
RESUMEN "resumen" 132 2255
DOS_PUNTOS : 132 2264
A_STRING "construir analizadores lexico y sintactico que permita analizar, validar y transformar un documento JSON que describe y almacena informacion de equipos y proyectos. Debera indicar si esta bien construido (adecuado al formato indicado, sin errores) de otra manera indicar los errores; adicionalmente a medida que analiza el documento debera transformar el contenido en un documento HTML." 132 2266
COMA , 132 2654
TAREAS "tareas" 133 2674
DOS_PUNTOS : 133 2682
CORCHETE_ABRE [ 133 2684
LLAVE_ABRE { 134 2706
NOMBRE "nombre" 135 2732
DOS_PUNTOS : 135 2740
A_STRING "Gramatica" 135 2742
COMA , 135 2753
ESTADO "estado" 136 2779
DOS_PUNTOS : 136 2787
A_STRING "In progress" 136 2789
COMA , 136 2802
RESUMEN "resumen" 137 2828
DOS_PUNTOS : 137 2837
A_STRING "Presentar la gramatica del analizador sintactico. contemplando restricciones del enunciado." 137 2839
COMA , 137 2932
FECHA_INICIO "fecha_inicio" 138 2958
DOS_PUNTOS : 138 2972
DATE 2025-03-18 138 2974
LLAVE_CIERRA } 139 3007
COMA , 139 3008
LLAVE_ABRE { 140 3032
RESUMEN "resumen" 141 3058
DOS_PUNTOS : 141 3067
A_STRING "Presentar lexer reconociendo todos los tokens.Actualizar documento" 141 3069
COMA , 141 3137
NOMBRE "nombre" 142 3163
DOS_PUNTOS : 142 3171
A_STRING "LEXER" 142 3173
COMA , 142 3180
ESTADO "estado" 143 3206
DOS_PUNTOS : 143 3214
A_STRING "To Do" 143 3216
COMA , 143 3223
FECHA_INICIO "fecha_inicio" 144 3249
DOS_PUNTOS : 144 3263
NULL null 144 3265
COMA , 144 3269
FECHA_FIN "fecha_fin" 145 3295
DOS_PUNTOS : 145 3306
DATE 2025-06-08 145 3308
LLAVE_CIERRA } 146 3341
COMA , 146 3342
LLAVE_ABRE { 147 3366
ESTADO "estado" 148 3392
DOS_PUNTOS : 148 3400
A_STRING "To Do" 148 3402
COMA , 148 3409
NOMBRE "nombre" 149 3435
DOS_PUNTOS : 149 3443
A_STRING "PARSER" 149 3445
COMA , 149 3453
RESUMEN "resumen" 150 3479
DOS_PUNTOS : 150 3488
A_STRING "Presentacion final. LEXER + PARSER . funcionamiento completo.Actualizar documento, subir video resumen." 150 3490
COMA , 150 3595
FECHA_INICIO "fecha_inicio" 151 3621
DOS_PUNTOS : 151 3635
DATE 2025-04-18 151 3637
COMA , 151 3649
FECHA_FIN "fecha_fin" 152 3675
DOS_PUNTOS : 152 3686
DATE 2025-07-06 152 3688
LLAVE_CIERRA } 153 3721
CORCHETE_CIERRA ] 153 3722
COMA , 153 3723
FECHA_INICIO "fecha_inicio" 154 3743
DOS_PUNTOS : 154 3757
DATE 2025-03-18 154 3759
COMA , 154 3771
FECHA_FIN "fecha_fin" 155 3791
DOS_PUNTOS : 155 3802
DATE 2025-07-06 155 3804
COMA , 155 3816
VIDEO "video" 156 3836
DOS_PUNTOS : 156 3843
LINK "https://www.youtube.com/watch?v=GLdIiZQphxQ" 156 3845
COMA , 156 3890
CONCLUSION "conclusion" 157 3910
DOS_PUNTOS : 157 3922
A_STRING "por escribirse" 157 3924
LLAVE_CIERRA } 158 3957
CORCHETE_CIERRA ] 158 3959
LLAVE_CIERRA } 159 3965
CORCHETE_CIERRA ] 160 3969
COMA , 160 3970
FIRMA_DIGITAL "firma_digital" 161 3974
DOS_PUNTOS : 161 3989
A_STRING "string" 161 3991
LLAVE_CIERRA } 162 4000

¡Procesamiento exitoso! Se generaron 261 tokens.