LLAVE_ABRE { 138 0
EQUIPOS "equipos" 139 6
DOS_PUNTOS : 139 15
CORCHETE_ABRE [ 139 17
LLAVE_ABRE { 140 27
NOMBRE_EQUIPO "nombre_equipo" 141 41
DOS_PUNTOS : 141 56
A_STRING "Los Semanticos" 141 58
COMA , 141 74
IDENTIDAD_EQUIPO "identidad_equipo" 142 88
DOS_PUNTOS : 142 106
LINK "https://i.ibb.co/7xgHnbH7/semanticoslogov2.jpg" 142 108
COMA , 142 156
A_STRING "link" 143 170
DOS_PUNTOS : 143 176
LINK "https://github.com/ghandefuse/TPI_LosSemanticos" 143 178
COMA , 143 227
ASIGNATURA "asignatura" 144 241
DOS_PUNTOS : 144 253
A_STRING "Sintaxis y Semantica de los Lenguajes" 144 255
COMA , 144 294
CARRERA "carrera" 145 308
DOS_PUNTOS : 145 317
A_STRING "Ingenieria en Siestemas de Informacion" 145 319
COMA , 145 359
UNIVERSIDAD_REGIONAL "universidad_regional" 146 373
DOS_PUNTOS : 146 395
A_STRING "Universidad Tecnológica Nacional- Facultad Regional Resistencia" 146 397
COMA , 146 462
DIRECCION "direccion" 147 476
DOS_PUNTOS : 147 487
LLAVE_ABRE { 147 489
CALLE "calle" 148 507
DOS_PUNTOS : 148 514
A_STRING "French 414" 148 516
COMA , 148 528
CIUDAD "ciudad" 149 546
DOS_PUNTOS : 149 554
A_STRING "Resistencia" 149 556
COMA , 149 569
PAIS "pais" 150 587
DOS_PUNTOS : 150 593
A_STRING "Argentina" 150 595
LLAVE_CIERRA } 151 619
COMA , 151 620
ALIANZA_EQUIPO "alianza_equipo" 152 634
DOS_PUNTOS : 152 650
A_STRING "Desde la primera reunion del equipo, se establecio como objetivo comun adquirir y consolidar el conocimiento de la asignatura a traves del desarrollo colaborativo de este trabajo practico. Para ello, se identificaron las habilidades, disponibilidades horarias y niveles de compromiso de cada integrante, asegurando una distribución eficiente de responsabilidades dentro del grupo." 152 652
COMA , 152 1034
INTEGRANTES "integrantes" 153 1048
DOS_PUNTOS : 153 1061
CORCHETE_ABRE [ 153 1063
LLAVE_ABRE { 154 1081
NOMBRE "nombre" 155 1103
DOS_PUNTOS : 155 1111
A_STRING "Kowtun, Andrea Carolina" 155 1113
COMA , 155 1138
EDAD "edad" 156 1160
DOS_PUNTOS : 156 1166
NUMBER 27 156 1168
COMA , 156 1170
CARGO "cargo" 157 1192
DOS_PUNTOS : 157 1199
A_STRING "Project Manager" 157 1201
COMA , 157 1218
FOTO "foto" 158 1240
DOS_PUNTOS : 158 1246
LINK "https://ibb.co/4nNzvtsp" 158 1248
COMA , 158 1273
A_STRING "email" 159 1295
DOS_PUNTOS : 159 1302
EMAIL "andreakowtun@gmail.com" 159 1304
COMA , 159 1328
HABILIDADES "habilidades" 160 1350
DOS_PUNTOS : 160 1363
A_STRING "Ingles, Documentacion" 160 1365
COMA , 160 1388
SALARIO "salario" 161 1410
DOS_PUNTOS : 161 1419
NUMBER 15000 161 1421
COMA , 161 1426
ACTIVO "activo" 162 1448
DOS_PUNTOS : 162 1456
INVALID_IDENTIFIER true 162 1458
LLAVE_CIERRA } 163 1479
COMA , 163 1480
LLAVE_ABRE { 164 1498
NOMBRE "nombre" 165 1520
DOS_PUNTOS : 165 1528
A_STRING "Fliegler, Franco Emanuel" 165 1530
COMA , 165 1556
EDAD "edad" 166 1578
DOS_PUNTOS : 166 1584
NUMBER 22 166 1586
COMA , 166 1588
CARGO "cargo" 167 1610
DOS_PUNTOS : 167 1617
A_STRING "UX designer" 167 1619
COMA , 167 1632
FOTO "foto" 168 1654
DOS_PUNTOS : 168 1660
LINK "https://ibb.co/1YW6Mw3P" 168 1662
COMA , 168 1687
A_STRING "email" 169 1709
DOS_PUNTOS : 169 1716
EMAIL "francofliegler@gmail.com" 169 1718
COMA , 169 1744
HABILIDADES "habilidades" 170 1766
DOS_PUNTOS : 170 1779
A_STRING "Ingles, Documentacion, Produccion de video" 170 1781
COMA , 170 1825
SALARIO "salario" 171 1847
DOS_PUNTOS : 171 1856
NUMBER 10000 171 1858
COMA , 171 1863
ACTIVO "activo" 172 1885
DOS_PUNTOS : 172 1893
INVALID_IDENTIFIER true 172 1895
LLAVE_CIERRA } 173 1916
COMA , 173 1917
LLAVE_ABRE { 174 1935
NOMBRE "nombre" 175 1957
DOS_PUNTOS : 175 1965
A_STRING "Escobar, Ramiro Gabriel." 175 1967
COMA , 175 1993
EDAD "edad" 176 2015
DOS_PUNTOS : 176 2021
NUMBER 22 176 2023
COMA , 176 2025
CARGO "cargo" 177 2047
DOS_PUNTOS : 177 2054
A_STRING "Developer" 177 2056
COMA , 177 2067
FOTO "foto" 178 2089
DOS_PUNTOS : 178 2095
LINK "https://ibb.co/1YLTNvNf" 178 2097
COMA , 178 2122
A_STRING "email" 179 2144
DOS_PUNTOS : 179 2151
EMAIL "ramiroescobare.24@gmail.com" 179 2153
COMA , 179 2182
HABILIDADES "habilidades" 180 2204
DOS_PUNTOS : 180 2217
A_STRING "Resolucion de problemas, Ingles" 180 2219
COMA , 180 2252
SALARIO "salario" 181 2274
DOS_PUNTOS : 181 2283
NUMBER 10000 181 2285
COMA , 181 2290
ACTIVO "activo" 182 2312
DOS_PUNTOS : 182 2320
INVALID_IDENTIFIER true 182 2322
LLAVE_CIERRA } 183 2343
COMA , 183 2344
LLAVE_ABRE { 184 2362
NOMBRE "nombre" 185 2384
DOS_PUNTOS : 185 2392
A_STRING "Gomez, Ricardo Enrique." 185 2394
COMA , 185 2419
EDAD "edad" 186 2441
DOS_PUNTOS : 186 2447
NUMBER 27 186 2449
COMA , 186 2451
CARGO "cargo" 187 2473
DOS_PUNTOS : 187 2480
A_STRING "Marketing" 187 2482
COMA , 187 2493
FOTO "foto" 188 2515
DOS_PUNTOS : 188 2521
LINK "https://ibb.co/HLMTdpp9" 188 2523
COMA , 188 2548
A_STRING "email" 189 2570
DOS_PUNTOS : 189 2577
EMAIL "ricardoenriquegomez.utn@gmail.com" 189 2579
COMA , 189 2614
HABILIDADES "habilidades" 190 2636
DOS_PUNTOS : 190 2649
A_STRING "Documentacion, Produccion de video, Innovacion, Comunicacion" 190 2651
COMA , 190 2713
SALARIO "salario" 191 2735
DOS_PUNTOS : 191 2744
NUMBER 10000 191 2746
COMA , 191 2751
ACTIVO "activo" 192 2773
DOS_PUNTOS : 192 2781
INVALID_IDENTIFIER true 192 2783
LLAVE_CIERRA } 193 2804
COMA , 193 2805
LLAVE_ABRE { 194 2823
NOMBRE "nombre" 195 2845
DOS_PUNTOS : 195 2853
A_STRING "Chima, Luis Alberto." 195 2855
COMA , 195 2877
EDAD "edad" 196 2899
DOS_PUNTOS : 196 2905
NUMBER 27 196 2907
COMA , 196 2909
CARGO "cargo" 197 2931
DOS_PUNTOS : 197 2938
A_STRING "Devops" 197 2940
COMA , 197 2948
FOTO "foto" 198 2970
DOS_PUNTOS : 198 2976
LINK "https://ibb.co/m5HDnTMS" 198 2978
COMA , 198 3003
A_STRING "email" 199 3025
DOS_PUNTOS : 199 3032
EMAIL "chimaluisalberto@gmail.com" 199 3034
COMA , 199 3062
HABILIDADES "habilidades" 200 3084
DOS_PUNTOS : 200 3097
A_STRING "Ingles, Documentacion" 200 3099
COMA , 200 3122
SALARIO "salario" 201 3144
DOS_PUNTOS : 201 3153
NUMBER 10000 201 3155
COMA , 201 3160
ACTIVO "activo" 202 3182
DOS_PUNTOS : 202 3190
INVALID_IDENTIFIER true 202 3192
LLAVE_CIERRA } 203 3213
CORCHETE_CIERRA ] 204 3227
COMA , 204 3228
PROYECTOS "proyectos" 205 3242
DOS_PUNTOS : 205 3253
CORCHETE_ABRE [ 205 3255
LLAVE_ABRE { 206 3273
NOMBRE "nombre" 207 3295
DOS_PUNTOS : 207 3303
A_STRING "Diseño e implementacion de Lexer y Parser" 207 3305
COMA , 207 3348
ESTADO "estado" 208 3370
DOS_PUNTOS : 208 3378
A_STRING "Done" 208 3380
COMA , 208 3386
RESUMEN "resumen" 209 3408
DOS_PUNTOS : 209 3417
A_STRING "El proyecto valida la estructura del archivo JSON e identifica errores." 209 3419
COMA , 209 3492
TAREAS "tareas" 210 3514
DOS_PUNTOS : 210 3522
CORCHETE_ABRE [ 210 3524
LLAVE_ABRE { 211 3550
NOMBRE "nombre" 212 3580
DOS_PUNTOS : 212 3588
A_STRING "Conformacion de equipo (matriz, identidad, alianza)." 212 3590
COMA , 212 3644
ESTADO "estado" 213 3674
DOS_PUNTOS : 213 3682
A_STRING "Done" 213 3684
COMA , 213 3690
RESUMEN "resumen" 214 3720
DOS_PUNTOS : 214 3729
A_STRING "Se establecieron objetivos y formas de trabajo" 214 3731
COMA , 214 3779
FECHA_INICIO "fecha_inicio" 215 3809
DOS_PUNTOS : 215 3823
DATE 2024-04-02 215 3825
COMA , 215 3837
FECHA_FIN "fecha_fin" 216 3867
DOS_PUNTOS : 216 3878
DATE 2024-04-13 216 3880
LLAVE_CIERRA } 217 3917
COMA , 217 3918
LLAVE_ABRE { 218 3944
NOMBRE "nombre" 219 3974
DOS_PUNTOS : 219 3982
A_STRING "Primera documentacion del proyecto; gramatica a generar." 219 3984
COMA , 219 4042
ESTADO "estado" 220 4072
DOS_PUNTOS : 220 4080
A_STRING "Done" 220 4082
COMA , 220 4088
RESUMEN "resumen" 221 4118
DOS_PUNTOS : 221 4127
A_STRING "Se establecio la gramatica a generar y los Tokens a analizar" 221 4129
COMA , 221 4191
FECHA_INICIO "fecha_inicio" 222 4221
DOS_PUNTOS : 222 4235
DATE 2024-05-18 222 4237
COMA , 222 4249
FECHA_FIN "fecha_fin" 223 4279
DOS_PUNTOS : 223 4290
DATE 2024-05-04 223 4292
LLAVE_CIERRA } 224 4329
COMA , 224 4330
LLAVE_ABRE { 225 4356
NOMBRE "nombre" 226 4386
DOS_PUNTOS : 226 4394
A_STRING "Presentacion del lexer o scanner que reconozca los tokens del lenguaje." 226 4396
COMA , 226 4469
ESTADO "estado" 227 4499
DOS_PUNTOS : 227 4507
A_STRING "Done" 227 4509
COMA , 227 4515
RESUMEN "resumen" 228 4545
DOS_PUNTOS : 228 4554
A_STRING "Se implementó un lexer en Python utilizando la libreria PLY. El analizador identifica correctamente los tokens esenciales del lenguaje JSON, como llaves, corchetes, cadenas, numeros y separadores. Se realizaron pruebas para validar su funcionamiento." 228 4556
COMA , 228 4808
FECHA_INICIO "fecha_inicio" 229 4838
DOS_PUNTOS : 229 4852
DATE 2024-05-10 229 4854
COMA , 229 4866
FECHA_FIN "fecha_fin" 230 4896
DOS_PUNTOS : 230 4907
DATE 2024-06-08 230 4909
LLAVE_CIERRA } 231 4946
COMA , 231 4947
LLAVE_ABRE { 232 4973
NOMBRE "nombre" 233 5003
DOS_PUNTOS : 233 5011
A_STRING "Presentación de trabajo completo. Lexer y parser" 233 5013
COMA , 233 5063
ESTADO "estado" 234 5093
DOS_PUNTOS : 234 5101
A_STRING "Done" 234 5103
COMA , 234 5109
RESUMEN "resumen" 235 5139
DOS_PUNTOS : 235 5148
A_STRING "Se desarrollaron e integraron los analizadores lexico y sintactico utilizando Python y PLY. El lexer reconoce correctamente los tokens fundamentales del lenguaje JSON, mientras que el parser valida la estructura jerarquica del documento." 235 5150
COMA , 235 5389
FECHA_INICIO "fecha_inicio" 236 5419
DOS_PUNTOS : 236 5433
DATE 2024-06-10 236 5435
COMA , 236 5447
FECHA_FIN "fecha_fin" 237 5477
DOS_PUNTOS : 237 5488
DATE 2024-07-06 237 5490
LLAVE_CIERRA } 238 5527
CORCHETE_CIERRA ] 239 5549
COMA , 239 5550
FECHA_INICIO "fecha_inicio" 240 5572
DOS_PUNTOS : 240 5586
DATE 2024-04-01 240 5588
COMA , 240 5600
FECHA_FIN "fecha_fin" 241 5622
DOS_PUNTOS : 241 5633
DATE 2024-07-06 241 5635
COMA , 241 5647
VIDEO "video" 242 5669
DOS_PUNTOS : 242 5676
LINK "https://www.youtube.com/watch?v=0TcPrbahz9A" 242 5678
COMA , 242 5723
CONCLUSION "conclusion" 243 5745
DOS_PUNTOS : 243 5757
A_STRING "En efecto, se cumplio el objetivo" 243 5759
LLAVE_CIERRA } 244 5811
COMA , 244 5812
LLAVE_ABRE { 245 5830
NOMBRE "nombre" 246 5852
DOS_PUNTOS : 246 5860
A_STRING "Desarrollo de documentación tecnica y presentación final" 246 5862
COMA , 246 5920
ESTADO "estado" 247 5942
DOS_PUNTOS : 247 5950
A_STRING "In Progress" 247 5952
COMA , 247 5965
RESUMEN "resumen" 248 5987
DOS_PUNTOS : 248 5996
A_STRING "El proyecto tiene como objetivo elaborar toda la documentación final del trabajo practico, incluyendo memoria tecnica, presentacion de resultados y evaluacion del proceso grupal." 248 5998
COMA , 248 6178
TAREAS "tareas" 249 6200
DOS_PUNTOS : 249 6208
CORCHETE_ABRE [ 249 6210
LLAVE_ABRE { 250 6236
NOMBRE "nombre" 251 6266
DOS_PUNTOS : 251 6274
A_STRING "Redaccion de memoria técnica" 251 6276
COMA , 251 6306
ESTADO "estado" 252 6336
DOS_PUNTOS : 252 6344
A_STRING "In progress" 252 6346
COMA , 252 6359
RESUMEN "resumen" 253 6389
DOS_PUNTOS : 253 6398
A_STRING "Se esta redactando el documento final con detalle del diseño, desarrollo e implementación del lexer y parser." 253 6400
COMA , 253 6511
FECHA_INICIO "fecha_inicio" 254 6541
DOS_PUNTOS : 254 6555
DATE 2024-06-25 254 6557
COMA , 254 6569
FECHA_FIN "fecha_fin" 255 6599
DOS_PUNTOS : 255 6610
DATE 2024-07-10 255 6612
LLAVE_CIERRA } 256 6649
COMA , 256 6650
LLAVE_ABRE { 257 6676
NOMBRE "nombre" 258 6706
DOS_PUNTOS : 258 6714
A_STRING "Preparacion de la presentación oral" 258 6716
COMA , 258 6753
ESTADO "estado" 259 6783
DOS_PUNTOS : 259 6791
A_STRING "On hold" 259 6793
COMA , 259 6802
RESUMEN "resumen" 260 6832
DOS_PUNTOS : 260 6841
A_STRING "Se elaborara una presentacion con soporte visual para exponer ante la catedra." 260 6843
COMA , 260 6923
FECHA_INICIO "fecha_inicio" 261 6953
DOS_PUNTOS : 261 6967
DATE 2024-07-01 261 6969
COMA , 261 6981
FECHA_FIN "fecha_fin" 262 7011
DOS_PUNTOS : 262 7022
DATE 2024-07-12 262 7024
LLAVE_CIERRA } 263 7061
CORCHETE_CIERRA ] 264 7083
COMA , 264 7084
FECHA_INICIO "fecha_inicio" 265 7106
DOS_PUNTOS : 265 7120
DATE 2024-06-25 265 7122
COMA , 265 7134
FECHA_FIN "fecha_fin" 266 7156
DOS_PUNTOS : 266 7167
DATE 2024-07-12 266 7169
COMA , 266 7181
VIDEO "video" 267 7203
DOS_PUNTOS : 267 7210
LINK "https://www.youtube.com/watch?v=0TcPrbahz9A" 267 7212
COMA , 267 7257
CONCLUSION "conclusion" 268 7279
DOS_PUNTOS : 268 7291
A_STRING "Ni idea jaja salu2" 268 7293
LLAVE_CIERRA } 269 7330
CORCHETE_CIERRA ] 270 7344
LLAVE_CIERRA } 271 7354
CORCHETE_CIERRA ] 272 7360
COMA , 272 7361
VERSION "version" 273 7367
DOS_PUNTOS : 273 7376
A_STRING "1.0" 273 7378
COMA , 273 7383
FIRMA_DIGITAL "firma_digital" 274 7389
DOS_PUNTOS : 274 7404
A_STRING "todo_es_posible<3" 274 7406
LLAVE_CIERRA } 275 7426

¡Procesamiento exitoso! Se generaron 437 tokens.